App dev tools/Windows/Loading window/Views/LoadingWindow.xaml

<Window
    x:Name="LoadingWin"
    x:Class="AppDevTools.Windows.LoadingWindow.Views.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppDevTools.Windows.LoadingWindow.ViewModels"
    mc:Ignorable="d"
    Title="{Binding WindowName}" 
    Height="150" 
    Width="500"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:LoadingWindowVM/>
    </Window.DataContext>

    <Grid>
        <Border 
            Background="{DynamicResource ContainerBackgroundBrush}"
            BorderBrush="{DynamicResource ContainerBorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--#region Panel with info about loading -->
                <Grid 
                    x:Name="PanelWithInfoAboutLoading"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="Icon"
                            Source="{Binding Icon}"
                            Width="40"
                            Margin="6, 6, 0, 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock 
                            x:Name="Title" 
                            Grid.Column="1" 
                            Text="{Binding Title}" 
                            Foreground="{DynamicResource TextForegroundBrush}" 
                            FontSize="25" 
                            FontWeight="DemiBold" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="6, 6, 6, 0"/>
                    </Grid>
                    <Rectangle 
                        Grid.Row="1" 
                        Fill="{DynamicResource ContainerBorderBrush}" 
                        Width="320" 
                        Height="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="0, 6, 0, 0"/>
                    <TextBlock 
                        x:Name="Annotation"
                        Grid.Row="2" 
                        Text="{Binding Annotation}" 
                        TextWrapping="Wrap" 
                        Foreground="{DynamicResource TextForegroundBrush}" 
                        FontSize="20" 
                        Margin="6, 6, 6, 0"/>
                </Grid>
                <!--#endregion Panel with info about loading -->

                <!--#region Loading percentage -->
                <TextBlock 
                    x:Name="LoadingPercentage" 
                    Grid.Column="1" 
                    Text="{Binding LoadingPercentage, StringFormat={}{0}%}" 
                    TextAlignment="Center" 
                    Foreground="{DynamicResource TextForegroundBrush}" 
                    FontSize="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoadingPercentage}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--#endregion Loading percentage -->
                
                <!--#region Loading animation ellipses -->
                <Ellipse 
                    x:Name="Ellipse" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush}"  
                    Height="20" 
                    Width="20" 
                    Margin="55, 10, 55, 100"/>
                <Ellipse 
                    x:Name="Ellipse1" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush6}"  
                    Height="20" 
                    Width="20" 
                    Margin="24, 24, 86, 86"/>
                <Ellipse 
                    x:Name="Ellipse2" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush5}"  
                    Height="20" 
                    Width="20" 
                    Margin="10, 55, 100, 55"/>
                <Ellipse 
                    x:Name="Ellipse3" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush4}"  
                    Height="20" 
                    Width="20" 
                    Margin="24, 86, 86, 24"/>
                <Ellipse 
                    x:Name="Ellipse4" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush3}"  
                    Height="20" 
                    Width="20" 
                    Margin="55, 100, 55, 10"/>
                <Ellipse 
                    x:Name="Ellipse5"
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush2}"  
                    Height="20" 
                    Width="20" 
                    Margin="86, 86, 24, 24"/>
                <Ellipse 
                    x:Name="Ellipse6" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush1}"  
                    Height="20" 
                    Width="20" 
                    Margin="100, 55, 10, 55"/>
                <Ellipse 
                    x:Name="Ellipse7" 
                    Grid.Column="1" 
                    Fill="{Binding ElementBrush0}"  
                    Height="20" 
                    Width="20" 
                    Margin="86, 24, 24, 86"/>
                <!--#endregion Loading animation ellipses -->

            </Grid>
        </Border>
    </Grid>
</Window>
