Boom key/Dictionaries/TextsDictionaries/Eng/TextsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Titles -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingAppDataWindowTitle">
        Loading application data
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MainWindowTitle">
        Main page
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenamingWindowTitle">
        Change name
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangingColorWindowTitle">
        Change color
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShortcutPropertiesWindowTitle">
        Properties
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorPickerWindowTitle">
        Color palette editor
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsWindowTitle">
        Settings
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramWindowTitle">
        About program
    </system:String>
    <!--#endregion Titles -->

    <!--#region Description -->

    <!--#region Description for tray menu -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowAppDescription">
        Show
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HideAppDescription">
        Hide
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsDescription">
        Settings
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramDescription">
        About program
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CloseAppDescription">
        Close
    </system:String>
    <!--#endregion Description for tray menu -->

    <!--#region Description for loading application data -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingAppDataDescription">
        Wait, the application data is being loaded...
    </system:String>
    <!--#endregion Description for loading application data -->

    <!--#region Description for checking application update -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CheckingUpdateDescription">
        Wait, there is a search for an app update...
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorCheckingUpdateDescription">
        No new app updates found
    </system:String>
    <!--#endregion Description for checking application update -->

    <!--#region Description for loading application update -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="NotificationTitleUpdateDescription">
        Update
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UpdateDescription">
        A new version is available
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DownloadUpdateDescription">
        Download
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingUpdateDescription">
        Wait, the app update is being downloaded...
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorLoadingUpdateDescription">
        An error occurred downloading the app update
    </system:String>
    <!--#endregion Description for loading application update-->

    <!--#region Description for loading application update -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ResultLoadingUpdateDescription">
        The new version has been successfully downloaded
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="InstallUpdateDescription">
        Install
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="InsallationUpdateDescription">
        Wait, the application update is being installed...
    </system:String>
    <!--#endregion Description for loading application update -->

    <!--#region Description for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptySectionDescription">
        There are no sections here
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingSectionsDescription" xml:space="preserve">Add a section,&#10;to get started</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptyShortcutsInSectionDescription">
        There is no content here
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingShortcutsInSectionsDescription" xml:space="preserve">Add content,&#10;to get started</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ExectueObjDescription">
        Open
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenameObjDescription">
        Rename
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MoveObjDescription">
        Move to
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DelObjDescription">
        Remove
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MoveToPlacementObjDescription">
        Move to placement
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PropertiesObjDescription">
        Properties
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutExistingObjDescription" xml:space="preserve">The selected item does not exist.&#10;Check if the name is correct and try again</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutFailedGettingIconForObj" xml:space="preserve">Could not get the icon from the file.&#10;The file may be corrupted or does not exist</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefSectionNameDescription">
        New section
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddSectionDescription">
        Create
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DuplicateSectionDescription">
        Duplicate
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorSectionDescription">
        Color
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionDescription">
        Elements:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowShortcutsAsBoardDescription">
        Displaying elements as board
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowShortuctsAsListDescription">
        Displaying elements as list
    </system:String>
    <!--#endregion Description for main window -->

    <!--#region Description for renaming window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="NewNameDescription">
        New name
    </system:String>
    <!--#endregion Description for renaming window -->

    <!--#region Description for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PathToShortcutDescription">
        Placement:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HotKeyShortcutDescription">
        Hot key:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CreationDateShortcutDescription">
        Created:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SelectShortcutIconDescription">
        Select Icon file
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="FilterForShortcutIconDescription">
        All files (*.*)|*.*
    </system:String>
    <!--#endregion Description for shortcut properties window -->

    <!--#region Description for settings window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="OnSettingsDescription">
        On
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="OffSettingsDescription">
        Off
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="BehaviorSettingsDescription">
        Behavior
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UseAutorunDescription">
        Use autorun
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="TimeoutBeforeAutorunDescription">
        Time of delayed autorun
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UnitMeasurementTimeoutBeforeAutorunDescription">
        min
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RunHiddenDescription">
        Запускать скрытно
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="TimeoutBeforeAutohideDescription">
        Time of automatic hiding
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UnitMeasurementTimeoutBeforeAutohideDescription">
        sec
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UseTopmostDescription">
        Show over other windows
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppearanceSettingsDescription">
        Appearance
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ThemeDescription">
        Theme
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LightThemeDescription">
        Light
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DarkThemeDescription">
        Dark
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SysThemeDescription">
        System
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="TitleBarDescription">
        Title bar
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorTitleBarDescription">
        Ttile bar color
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LangSettingsDescription">
        Language
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LangInterfaceDescription">
        Interface language
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UpdateSettingsDescription">
        Update
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CurrentVersionAppDescription">
        Current version of the application:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CheckUpdateDescription">
        Check
    </system:String>
    <!--#endregion Description for settings window -->

    <!--#region Description for about program window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppDescription" xml:space="preserve">Designed to manage &#10;key combinations</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppVersionDescription">
        Version:
    </system:String>
    <!--#endregion Description for about program window -->

    <!--#endregion Description -->

    <!--#region ToolTips  -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ConfirmActionToolTip">
        Confirm (Enter)
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UnconfirmActionToolTip">
        Cancel (Esc)
    </system:String>
    
    <!--#region ToolTips for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefHotKeyToolTip">
        Hot ket: No
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionToolTip">
        Count elements:
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionExtraToolTip">
        General count elements
    </system:String>
    <!--#endregion ToolTips for main window -->

    <!--#region ToolTips for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangeShortcutIconToolTip">
        Change icon
    </system:String>
    <!--#endregion ToolTips for shortcut properties window -->

    <!--#region ToolTips for section color selector window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddCustomColorToolTip">
        Add color
    </system:String>
    <!--#endregion ToolTips for section color selector window -->

    <!--#region ToolTips for settings window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangeTitleBarColorToolTip">
        Change title bar color
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CheckUpdateToolTip">
        Check for updates
    </system:String>
    <!--#endregion ToolTips for settings window -->

    <!--#endregion ToolTips -->
    
</ResourceDictionary>