App dev tools/Themes/LightTheme/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContainerBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ContainerBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="SubContainerBackgroundBrush" Color="#FFE8E8EC"/>
    <SolidColorBrush x:Key="SubContainerBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="ControlBackgroundLightBrush" Color="#FFF5F6F7"/>
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="#FFC5C0C0"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="ControlMouseMoveLightBrush" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ControlMouseMoveDarkBrush" Color="#FFAFAFAF"/>
    <SolidColorBrush x:Key="ControlSelectedBrush" Color="#FF80A6FF" Opacity="0.5"/>
    <SolidColorBrush x:Key="TextForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFD05454"/>
    <SolidColorBrush x:Key="TurnOnBrush" Color="#FF92E492"/>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FFC5C0C0"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="SwitcherBackgroundBrush" Color="#FFF5F6F7"/>
    <SolidColorBrush x:Key="SwitcherBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#FFDADBE5"/>
    <SolidColorBrush x:Key="LoadingElementBrush" Color="Gray"/>
</ResourceDictionary>