Boom key/Views/AboutProgramWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="AboutProgramWin"
    x:Class="BoomKey.Views.AboutProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    mc:Ignorable="d"
    Title="{DynamicResource AboutProgramWindowTitle}" 
    Height="400" Width="330"
    Style="{DynamicResource WinDialogNoResizeStyle}"
    Background="{DynamicResource WindowBackgroundBrush}"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="Transparent"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionVisibility="Hidden"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Visible"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:AboutProgramWindowVM/>
    </Window.DataContext>

    <!--#region Main working panel -->
    <Grid x:Name="MainWorkingPanel">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=AboutProgramWin, Path=IsActive}" Value="False">
                        <Setter Property="Opacity" Value="0.8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Panel with application icon -->
        <ContentControl 
            x:Name="AppIcon"
            Grid.Row="0" 
            Content="{DynamicResource AppIcon}" 
            Margin="0, 80, 0, 0"/>
        <!--#endregion Panel with application icon -->

        <!--#region Panel with information about application -->
        <Grid 
            x:Name="PanelWithInfoAbotApp"
            Grid.Row="1" 
            Margin="0, 80, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="AppName"
                Grid.Row="0" 
                Text="{Binding AppName}" 
                TextAlignment="Center" 
                Foreground="{DynamicResource TextForegroundBrush}" 
                FontSize="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Separator 
                Grid.Row="1" 
                Background="{DynamicResource ControlBorderBrush}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="6"/>
            <TextBlock 
                x:Name="AppDescription"
                Grid.Row="1" 
                Text="{DynamicResource AppDescription}" 
                TextAlignment="Center" 
                Foreground="{DynamicResource TextForegroundBrush}" 
                FontSize="16"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0, 10, 0, 6"/>
            <TextBlock 
                x:Name="AppVersion"
                Grid.Row="2" 
                TextAlignment="Center" 
                Foreground="{DynamicResource TextForegroundBrush}" 
                FontSize="16" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 10">
                <Run Text="{Binding StringFormat={}{0}:, Source={StaticResource AppVersionDescription}, Mode=OneWay}"/>
                <Run Text="{Binding AppVersion, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Grid>
        <!--#endregion Panel with information about application -->

    </Grid>
    <!--#endregion Main working panel -->

</pwindow:PersonalizedWindow>
