Boom key/Views/ColorSelectorWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="ColorSelectorWin"
    x:Class="BoomKey.Views.ColorSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:buttons="clr-namespace:AppDevTools.Controls.Buttons;assembly=AppDevTools"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    mc:Ignorable="d"
    Title="{Binding Title}" 
    Height="450" Width="505"
    Style="{StaticResource WinDialogNoResizeStyle}"
    Background="{DynamicResource WindowBackgroundBrush}"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="{DynamicResource TitleBarBackgroundBrush}"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionVisibility="Visible"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Hidden"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:ColorSelectorWindowVM/>
    </Window.DataContext>

    <!--#region Hotkeys -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding UnconfirmSelectedColorComm}"/>
        <KeyBinding Key="Enter" Command="{Binding ConfirmSelectedColorComm}"/>
    </Window.InputBindings>
    <!--#endregion Hotkeys -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartupWinComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--#region Main working panel -->
    <Grid x:Name="MainWorkingPanel">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ColorSelectorWin, Path=IsActive}" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Panel with list of colors -->
        <Border
            x:Name="PanelWithListOfColors"
            Grid.Row="0"
            Background="{DynamicResource SubContainerBackgroundBrush}"
            CornerRadius="5"
            Margin="6, 6, 6, 0">
            <ScrollViewer 
                Style="{DynamicResource ScrollViewerStandardStyle}"           
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto"
                Margin="3">
                <ListBox
                    x:Name="Colors"
                    Style="{DynamicResource ExplorerListBoxStyle}"
                    ItemContainerStyle="{DynamicResource ListBoxItemSelectionCheckMarkStyle}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Colors}"
                    SelectedItem="{Binding SelectedColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Color, Converter={StaticResource ColorToBrush}}"
                                CornerRadius="3.5">
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <!--#endregion Panel with list of colors -->

        <!--#region Panel for managing colors -->
        <Grid 
            x:Name="PanelForManagingColors"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <buttons:VectorIconButton 
                x:Name="AddColor"
                Grid.Column="0" 
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource AddAsPlusIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="Uniform" VectorIconMargin="6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="6" 
                RoundingCorners="12.5"
                Command="{Binding AddColorComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource AddCustomColorToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
            <buttons:VectorIconButton 
                x:Name="UnconfirmSelectedColor"
                Grid.Column="2" 
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource UnconfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="Uniform" VectorIconMargin="6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="6" 
                RoundingCorners="12.5"
                Command="{Binding UnconfirmSelectedColorComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource UnconfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
            <buttons:VectorIconButton 
                x:Name="ConfirmSelectedColor"
                Grid.Column="3" 
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource ConfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="UniformToFill" VectorIconMargin="5, 6, 5, 6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0, 6, 6, 6" 
                RoundingCorners="12.5"
                Command="{Binding ConfirmSelectedColorComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource ConfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
        </Grid>
        <!--#endregion Panel for managing colors -->

    </Grid>
    <!--#endregion Main working panel -->
    
</pwindow:PersonalizedWindow>
