Boom key/Views/MainWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="MainWin" 
    x:Class="Views.BoomKey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskbar="http://www.hardcodet.net/taskbar"
    xmlns:addons="clr-namespace:AppDevTools.Addons;assembly=AppDevTools"
    xmlns:controlbehaviors="clr-namespace:AppDevTools.Behaviors.Control;assembly=AppDevTools"
    xmlns:winbehaviors="clr-namespace:AppDevTools.Behaviors.Window;assembly=AppDevTools"
    xmlns:menuitems="clr-namespace:AppDevTools.Controls.MenuItems;assembly=AppDevTools"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    mc:Ignorable="d"
    Title="{DynamicResource MainWindowTitle}"
    Width="500" MinWidth="550" 
    Height="400" MinHeight="350"
    Style="{StaticResource WinNoteHidingStyle}"
    addons:WindowBlur.IsEnabled="True"
    Background="Transparent"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="{DynamicResource TitleBarBackgroundBrush}"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Visible"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"                         
    WindowStartupLocation="CenterScreen"
    Topmost="{Binding WinTopmost}">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <!--#region Hotkeys -->
    <Window.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="OemPlus"
            Command="{Binding ShowAppComm}"
            HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding 
            Modifiers="Ctrl"
            Key="OemMinus"
            Command="{Binding HideAppComm}" 
            HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding 
            Modifiers="Ctrl" Key="N"
            Command="{Binding AddSectionComm}"/>
        <KeyBinding 
            Modifiers="Ctrl"  Key="X"
            Command="{Binding CutShortcutComm}"
            CommandParameter="{Binding SelectedShortcut}"/>
        <KeyBinding 
            Modifiers="Ctrl" Key="C"
            Command="{Binding CopyShortcutComm}"
            CommandParameter="{Binding SelectedShortcut}"/>
        <KeyBinding 
            Modifiers="Ctrl" Key="V" 
            Command="{Binding PasteShortcutComm}"/>
    </Window.InputBindings>
    <!--#endregion Hotkeys -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartupWinComm}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedWinComm}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWinComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <winbehaviors:WindowSavingSizesBehavior 
            CurrentApplication="{Binding CurrentApplication}"
            PathToWindowInfo="{Binding PathToWindowInfo}"/>
    </i:Interaction.Behaviors>

    <Grid>
        
        <!--#region Tray icon -->
        <taskbar:TaskbarIcon 
            x:Name="TrayIcon" 
            IconSource="/Assets/Icons/TrayAppIcon.ico" 
            Visibility="Visible" 
            DoubleClickCommand="{Binding ShowAppComm}">
            <taskbar:TaskbarIcon.TrayToolTip>
                <Border
                    Background="{DynamicResource ToolTipBackgroundBrush}" 
                    BorderBrush="{DynamicResource ToolTipBorderBrush}" 
                    BorderThickness="1"                  
                    Width="Auto" 
                    Height="Auto" 
                    CornerRadius="5">
                    <TextBlock 
                        x:Name="AppNameToolTip"
                        Text="{Binding AppName}" 
                        Foreground="{DynamicResource TextForegroundBrush}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="3"/>
                </Border>
            </taskbar:TaskbarIcon.TrayToolTip>
            <taskbar:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                    <menuitems:VectorIconMenuItem
                        x:Name="ShowApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource ShowViewingIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"  
                        VectorIconSize="13" VectorIconStretch="Uniform"
                        Header="{DynamicResource ShowAppDescription}"
                        InputGestureText="Ctrl+Plus"
                        Margin="1"
                        Command="{Binding ShowAppComm}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="HideApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource HideViewingIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource HideAppDescription}"
                        InputGestureText="Ctrl+Minus"
                        Margin="1"
                        Command="{Binding HideAppComm}"/>
                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="ShowSettingsWin"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"               
                        VectorIcon="{DynamicResource SettingsAsGearIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource SettingsDescription}"
                        Margin="1"
                        Command="{Binding ShowSettingsWinComm}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="ShowAboutProgramWin"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource AboutProgrammIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource AboutProgramDescription}"
                        Margin="1"
                        Command="{Binding ShowAboutProgramWinComm}"/>
                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="CloseApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource UnconfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"
                        VectorIconSize="12" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource CloseAppDescription}"
                        Margin="1"
                        Command="{Binding CloseAppComm}"/>
                </ContextMenu>
            </taskbar:TaskbarIcon.ContextMenu>
        </taskbar:TaskbarIcon>
        <!--#endregion Tray icon -->
                
        <!--#region Main working panel -->
        <Grid x:Name="MainWorkingPanel">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition MinWidth="350"/>
                </Grid.ColumnDefinitions>

                <!--#region Panel with sections -->
                <Border
                    x:Name="PanelWithSections"
                    Grid.Column="0"
                    Background="{DynamicResource ContainerBackgroundBrush}"
                    Opacity="0.90">
                    <ScrollViewer 
                        Style="{DynamicResource ScrollViewerStandardStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Auto"
                        Margin="3, 0, 3, 0">
                        <ListBox 
                            x:Name="Sections" 
                            Style="{DynamicResource VerticalListBoxStandardStyle}" 
                            ItemContainerStyle="{DynamicResource ListBoxItemStandardStyle}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                            dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="False"
                            ItemsSource="{Binding Sections}" 
                            SelectedItem="{Binding SelectedSection}">
                            <ListBox.ContextMenu>
                                <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                                    <menuitems:VectorIconMenuItem 
                                        x:Name="AddSection" 
                                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                        VectorIconSize="13"
                                        Header="{DynamicResource AddSectionDescription}"
                                        InputGestureText="Ctrl+N"
                                        Margin="1"
                                        Command="{Binding AddSectionComm}"/>
                                    <menuitems:VectorIconMenuItem
                                        x:Name="DuplicateSection"
                                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                        VectorIconSize="13"
                                        Header="{DynamicResource DuplicateSectionDescription}"
                                        Margin="1"
                                        Command="{Binding DuplicateSectionComm}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                    <menuitems:VectorIconMenuItem 
                                        x:Name="RenameSection" 
                                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                        VectorIconSize="13"
                                        Header="{DynamicResource RenameObjDescription}"
                                        Margin="1"
                                        Command="{Binding RenameSectionComm}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                    <menuitems:VectorIconMenuItem 
                                        x:Name="DelSection" 
                                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                        VectorIconSize="13"
                                        Header="{DynamicResource DelObjDescription}"
                                        Margin="1"
                                        Command="{Binding DelSectionComm}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                    <menuitems:VectorIconMenuItem
                                        x:Name="ChangeColorSection"
                                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                        VectorIconSize="13"
                                        Header="{DynamicResource ColorSectionDescription}"
                                        Margin="1"
                                        Command="{Binding ChangeColorSectionComm}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Path
                                                x:Name="ShortcutSectionIcon" 
                                                Grid.Column="0"
                                                Data="{DynamicResource ShortcutSectionIcon}" 
                                                Fill="{Binding Color}" 
                                                Stretch="Uniform" 
                                                Margin="8.7"/>
                                            <TextBlock
                                                x:Name="ShortcutSectionName" 
                                                Grid.Column="1" 
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                        <Separator
                                            Background="{DynamicResource ControlBorderBrush}"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Bottom" 
                                            Margin="3, 4, 3, 0"/>
                                        <Grid.ToolTip>
                                            <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock 
                                                        x:Name="ShortcutSectionNameToolTip"
                                                        Grid.Row="0"
                                                        Text="{Binding Name}" 
                                                        TextAlignment="Left" 
                                                        FontSize="15"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Margin="3"/>
                                                    <TextBlock 
                                                        x:Name="CountShortcutInSectionToolTip" 
                                                        Grid.Row="1"
                                                        TextAlignment="Left"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Margin="3, 0, 3, 3">
                                                        <Run Text="{DynamicResource CountShortcutsInSectionToolTip}"/>
                                                        <Run Text="{Binding Shortcuts.Count, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ToolTip>
                                        </Grid.ToolTip>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <!--#endregion Panel with sections -->

                <!--#region Panel with shortcuts -->
                <Border
                    x:Name="PanelWithShortcuts" 
                    Grid.Column="1" 
                    Background="{DynamicResource ContainerBackgroundBrush}"
                    CornerRadius="0, 0, 5, 0">
                    <Grid>
                        <Grid.Resources>
                            <ContextMenu
                                x:Key="ContextMenuForShortcut"
                                Style="{DynamicResource ContextMenuStandardStyle}">
                                <menuitems:VectorIconMenuItem
                                    x:Name="ExecuteShortcut"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource ExectueObjDescription}"
                                    Margin="1"
                                    Command="{Binding ExecuteShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="CutShortcut"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource CutDescription}"
                                    InputGestureText="Ctrl+X"
                                    Margin="1"
                                    Command="{Binding CutShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="CopyShortcut"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource CopyDescription}"
                                    InputGestureText="Ctrl+C"
                                    Margin="1"
                                    Command="{Binding CopyShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="PasteShortcut"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource PasteDescription}"
                                    InputGestureText="Ctrl+V"
                                    Margin="1"
                                    Command="{Binding PasteShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="RenameShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource RenameObjDescription}"
                                    Margin="1"
                                    Command="{Binding RenameShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="DelShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource DelObjDescription}"
                                    Margin="1"
                                    Command="{Binding DelShortcutComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="MoveToShortcutPlacement"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource MoveToPlacementObjDescription}"
                                    Margin="1"
                                    Command="{Binding MoveToShortcutPlacementComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="ChangePropsShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource PropertiesObjDescription}"
                                    Margin="1"
                                    Command="{Binding ChangeShortcutPropertiesComm}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </Grid.Resources>
                        <ScrollViewer 
                            Style="{DynamicResource ScrollViewerStandardStyle}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Auto"
                            Margin="3, 0, 3, 0"
                            Visibility="{Binding ElementName=ShowShortcutsAsList, Path=IsSelected, Converter={StaticResource BolleanToVisibility}}">
                            <ListBox 
                                x:Name="ShortcutsAsList"
                                Style="{DynamicResource VerticalListBoxStandardStyle}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                                dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="{Binding ShowingDragDropEffects}"
                                ItemsSource="{Binding SelectedSection.Shortcuts}" 
                                SelectedItem="{Binding SelectedShortcut}"
						        ContextMenu="{DynamicResource ContextMenuForShortcut}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListBoxItemStandardStyle}" TargetType="ListBoxItem">
                                        <Style.Setters>
                                            <Setter Property="controlbehaviors:ControlDoubleClickBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ExecuteShortcutComm}"/>
                                            <Setter Property="controlbehaviors:ControlDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                        </Style.Setters>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    x:Name="ShortcutIcon" 
                                                    Grid.Column="0" 
                                                    Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"  
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Stretch="Uniform"
                                                    Height="33" 
                                                    Width="33" 
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch" 
                                                    Margin="6"/>
                                                <TextBlock 
                                                    x:Name="ShortcutName" 
                                                    Grid.Column="1"
                                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                            <Separator
                                                Background="{DynamicResource ControlBorderBrush}"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Bottom" 
                                                Margin="3, 4, 3, 0"/>
                                            <Grid.ToolTip>
                                                <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock 
                                                            x:Name="ShortcutNameToolTip" 
                                                            Grid.Row="0"
                                                            Text="{Binding Name}" 
                                                            TextAlignment="Left" 
                                                            FontSize="15"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3"/>
                                                        <TextBlock 
                                                            x:Name="ShortcutHotKeyToolTip" 
                                                            Grid.Row="1"
                                                            TextAlignment="Left"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3, 0, 3, 3">
                                                            <Run Text="{DynamicResource HotKeyShortcutDescription}"/>
                                                            <Run Text="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToString}}"/><Run Text="{Binding HotKey.Combination.Key, Converter={StaticResource InputToString}}"/>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock 
                                                            x:Name="DefShortcutHotKeyToolTip" 
                                                            Grid.Row="1"
                                                            Text="{DynamicResource DefHotKeyToolTip}"
                                                            TextAlignment="Left"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3, 0, 3, 3">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <ScrollViewer                               
                            Style="{DynamicResource ScrollViewerStandardStyle}" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Auto"
                            Margin="3, 0, 3, 0"
                            Visibility="{Binding ElementName=ShowShortcutsAsBoard, Path=IsSelected, Converter={StaticResource BolleanToVisibility}}">
                            <ListBox 
                                x:Name="ShorcutsAsBoard"
                                Style="{DynamicResource ExplorerListBoxStyle}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                                dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="{Binding ShowingDragDropEffects}"
                                ItemsSource="{Binding SelectedSection.Shortcuts}" 
                                SelectedItem="{Binding SelectedShortcut}"
                                ContextMenu="{DynamicResource ContextMenuForShortcut}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListBoxItemStandardStyle}" TargetType="ListBoxItem">
                                        <Style.Setters>
                                            <Setter Property="controlbehaviors:ControlDoubleClickBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ExecuteShortcutComm}"/>
                                            <Setter Property="controlbehaviors:ControlDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                        </Style.Setters>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="70">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image 
                                                x:Name="ShortcutIcon" 
                                                Grid.Row="0"
                                                Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"  
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Stretch="Uniform"
                                                Height="35" 
                                                Width="35" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                Margin="6"/>
                                            <TextBlock 
                                                x:Name="ShortcutName" 
                                                Grid.Row="1"
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                TextAlignment="Center" 
                                                TextTrimming="WordEllipsis"
                                                MaxWidth="70" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="6, 0, 6, 0"/>
                                            <Grid.ToolTip>
                                                <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock 
                                                            x:Name="ShortcutNameToolTip" 
                                                            Grid.Row="0"
                                                            Text="{Binding Name}" 
                                                            TextAlignment="Left" 
                                                            FontSize="15"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3"/>
                                                        <TextBlock 
                                                            x:Name="ShortcutHotKeyToolTip"
                                                            Grid.Row="1"
                                                            TextAlignment="Left"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3, 0, 3, 3">
                                                            <Run Text="{DynamicResource HotKeyShortcutDescription}"/>
                                                            <Run Text="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToString}}"/><Run Text="{Binding HotKey.Combination.Key, Converter={StaticResource InputToString}}"/>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock 
                                                            x:Name="DefShortcutHotKeyToolTip"
                                                            Grid.Row="1"
                                                            Text="{DynamicResource DefHotKeyToolTip}"
                                                            TextAlignment="Left"
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center" 
                                                            Margin="3, 0, 3, 3">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <GridSplitter 
                    Grid.Column="0"
                    Background="{DynamicResource ControlBorderBrush}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    Width="2"
                    ResizeDirection="Auto"/>
                <!--#endregion Panel with shortcuts -->

                <!--#region Info panel -->
                <Grid 
                    x:Name="InfoPanel" 
                    Grid.Column="1" 
                    Width="Auto" 
                    Height="Auto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style x:Key="ContentControlAboutEmptySections" TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="TextBlockAboutEmptySectionsStyle" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="TextBlockAboutEmptyShortcutsInSection" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=Sections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Info icons -->
                    <ContentControl 
                        x:Name="InfoIcon" 
                        Grid.Row="0" 
                        Style="{DynamicResource ContentControlAboutEmptySections}"
                        ContentTemplate="{DynamicResource InfoIcon}"/>
                    <!--#endregion Info icons -->

                    <!--#region Warnings -->
                    <TextBlock 
                        x:Name="WarningAboutEmptySection" 
                        Grid.Row="1" 
                        Style="{StaticResource TextBlockAboutEmptySectionsStyle}"
                        Text="{DynamicResource WarningAboutEmptySectionDescription}" 
                        TextAlignment="Center" 
                        Foreground="{DynamicResource TextForegroundBrush}" 
                        FontSize="20"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0, 35, 0, 0"/>
                    <TextBlock 
                        x:Name="WarningAboutEmptyShortcutsInSection" 
                        Grid.Row="1" 
                        Style="{StaticResource TextBlockAboutEmptyShortcutsInSection}"
                        Text="{DynamicResource WarningAboutEmptyShortcutsInSectionDescription}" 
                        TextAlignment="Center" 
                        Foreground="{DynamicResource TextForegroundBrush}" 
                        FontSize="20"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0, 35, 0, 0"/>
                    <!--#endregion Warnings -->

                    <!--#region Recomendations -->
                    <TextBlock 
                        x:Name="RecomendationAboutAddingSections" 
                        Grid.Row="2" 
                        Style="{StaticResource TextBlockAboutEmptySectionsStyle}"
                        Text="{DynamicResource RecomendationAboutAddingSectionsDescription}" 
                        TextAlignment="Center" 
                        Foreground="{DynamicResource TextForegroundBrush}" 
                        FontSize="15"/>
                    <TextBlock 
                        x:Name="RecomendationAboutAddingShortcutsInSections" 
                        Grid.Row="2" 
                        Style="{StaticResource TextBlockAboutEmptyShortcutsInSection}"
                        Text="{DynamicResource RecomendationAboutAddingShortcutsInSectionsDescription}" 
                        TextAlignment="Center" 
                        Foreground="{DynamicResource TextForegroundBrush}" 
                        FontSize="15"/>
                    <!--#endregion Recomendations -->

                </Grid>
                <!--#endregion Info panel -->
                
            </Grid>

            <!--#region Panel for selection view shortcuts -->
            <Border
                x:Name="PanelForSelectionViewShortcuts"
                Grid.Row="1"
                Background="{DynamicResource SubContainerBackgroundBrush}"
                BorderBrush="{DynamicResource SubContainerBorderBrush}"
                BorderThickness="0, 1, 0, 0"
                CornerRadius="0, 0, 5, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="CountShortcutInSection" 
                        Grid.Column="0"
                        Foreground="{DynamicResource TextForegroundBrush}"
                        TextAlignment="Left"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="6, 3, 3, 3">
                        <Run Text="{DynamicResource CountShortcutsInSectionDescription}"/>
                        <Run Text="{Binding SelectedSection.Shortcuts.Count, Mode=OneWay}"/>
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                <TextBlock Text="{DynamicResource CountShortcutsInSectionExtraToolTip}"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <ListBox
                        x:Name="TypesOfShortcutsView"
                        Grid.Column="1"
                        Style="{DynamicResource HorizontalListBoxStandardStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource ListBoxItemStandardStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <ListBoxItem
                            x:Name="ShowShortcutsAsList"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Width="25"
                            Height="23"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsSelected="True">
                            <Path 
                                Data="{DynamicResource ShowingAsListIcon}"
                                Fill="{DynamicResource TextForegroundBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Margin="1"/>
                            <ListBoxItem.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                    <TextBlock Text="{DynamicResource ShowShortuctsAsListDescription}"/>
                                </ToolTip>
                            </ListBoxItem.ToolTip>
                        </ListBoxItem>
                        <ListBoxItem
                            x:Name="ShowShortcutsAsBoard"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Width="25"
                            Height="23"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Path
                                Data="{DynamicResource ShowingAsBoardIcon}"
                                Fill="{DynamicResource TextForegroundBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Margin="2"/>
                            <ListBoxItem.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                    <TextBlock Text="{DynamicResource ShowShortcutsAsBoardDescription}"/>
                                </ToolTip>
                            </ListBoxItem.ToolTip>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>
            <!--#endregion Panel for selection view shortcuts -->
            
        </Grid>
        <!--#endregion Main working panel -->

    </Grid>
</pwindow:PersonalizedWindow>
