Boom key/Views/MainWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="MainWin" 
    x:Class="Views.BoomKey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskbar="http://www.hardcodet.net/taskbar"
    xmlns:addons="clr-namespace:AppDevTools.Addons;assembly=AppDevTools"
    xmlns:controlbehaviors="clr-namespace:AppDevTools.Behaviors.Control;assembly=AppDevTools"
    xmlns:winbehaviors="clr-namespace:AppDevTools.Behaviors.Window;assembly=AppDevTools"
    xmlns:menuitems="clr-namespace:AppDevTools.Controls.MenuItems;assembly=AppDevTools"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    mc:Ignorable="d"
    Title="{DynamicResource MainWindowTitle}"
    Width="700" MinWidth="650" 
    Height="400" MinHeight="350"
    Style="{StaticResource WinNoteHidingStyle}"
    addons:WindowBlur.IsEnabled="True"
    Background="Transparent"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="{DynamicResource TitleBarBackgroundBrush}"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Visible"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"                         
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <!--#region Hotkeys -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowAppComm}" Modifiers="Ctrl"  Key="OemPlus" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding HideAppComm}" Modifiers="Ctrl"  Key="OemMinus" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <!--#endregion Hotkeys -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartupWinComm}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWinComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <winbehaviors:WindowSavingSizesBehavior 
            CurrentApplication="{Binding CurrentApplication}"
            PathToWindowInfo="{Binding PathToWindowInfo}"/>
    </i:Interaction.Behaviors>
     
    <Grid>
        
        <!--#region Tray icon -->
        <taskbar:TaskbarIcon 
            x:Name="TrayIcon" 
            IconSource="/AppIcon.ico" 
            Visibility="Visible" 
            DoubleClickCommand="{Binding ShowAppComm}">
            <taskbar:TaskbarIcon.TrayToolTip>
                <Border
                    Background="{DynamicResource ToolTipBackgroundBrush}" 
                    BorderBrush="{DynamicResource ToolTipBorderBrush}" 
                    BorderThickness="1"                  
                    Width="Auto" 
                    Height="Auto" 
                    CornerRadius="5">
                    <TextBlock 
                        x:Name="AppNameToolTip"
                        Text="{Binding AppName}" 
                        Foreground="{DynamicResource TextForegroundBrush}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="3"/>
                </Border>
            </taskbar:TaskbarIcon.TrayToolTip>
            <taskbar:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                    <menuitems:VectorIconMenuItem
                        x:Name="ShowApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource ShowViewingIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"  
                        VectorIconSize="13" VectorIconStretch="Uniform"
                        Header="{DynamicResource ShowAppDescription}"
                        Margin="1"
                        Command="{Binding ShowAppComm}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="HideApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource HideViewingIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource HideAppDescription}"
                        Margin="1"
                        Command="{Binding HideAppComm}"/>
                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="ShowSettingsWin"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource SettingsAsGearIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource SettingsDescription}"
                        Margin="1"
                        Command="{Binding ShowSettingsWinComm}"
                        IsEnabled="False"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="ShowAboutProgramWin"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource AboutProgrammIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"
                        VectorIconSize="13" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource AboutProgramDescription}"
                        Margin="1"
                        Command="{Binding ShowAboutProgramWinComm}"/>
                    <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                    <menuitems:VectorIconMenuItem 
                        x:Name="CloseApp"
                        Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                        VectorIcon="{DynamicResource UnconfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}"
                        VectorIconSize="12" VectorIconStretch="UniformToFill"
                        Header="{DynamicResource CloseAppDescription}"
                        Margin="1"
                        Command="{Binding CloseAppComm}"/>
                </ContextMenu>
            </taskbar:TaskbarIcon.ContextMenu>
        </taskbar:TaskbarIcon>
        <!--#endregion Tray icon -->
                
        <!--#region Main working panel -->
        <Border
            Background="{DynamicResource WindowBackgroundBrush}"
            Opacity="0.85"
            CornerRadius="0, 0, 5, 5"/>
        <Grid x:Name="MainWorkingPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!--#region Panel with favorite shortcuts -->
            <Grid 
                x:Name="PanelWithFavoriteShortcuts" 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer 
                    Grid.Row="0" 
                    Panel.ZIndex="0"
                    Style="{DynamicResource ScrollViewerStandardStyle}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Margin="0, 0, 3, 0">
                    <ListBox 
                        x:Name="FavoriteShortcuts" 
                        Style="{DynamicResource VerticalListBoxStandardStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="{Binding ShowDragDropEffectsForFavoriteShortcuts}"
                        ItemsSource="{Binding FavoriteShortcuts}" 
                        SelectedItem="{Binding SelectedFavoriteShortcut}">
                        <ListBox.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                                <menuitems:VectorIconMenuItem
                                    x:Name="ExecuteFavoriteShortcut"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource ExectueObjDescription}"
                                    Margin="1"
                                    Command="{Binding ExecuteFavoriteShortcutBySelectionInMenuComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="RenameFavoriteShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource RenameObjDescription}"
                                    Margin="1"
                                    Command="{Binding RenameFavoriteShortcutComm}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="DelFavoriteShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource DelShortcutFromFavoriteDescription}"
                                    Margin="1"
                                    Command="{Binding DelShortcutFromFavoriteComm}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="MoveToFavoriteShortcutPlacement"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource MoveToPlacementObjDescription}"
                                    Margin="1"
                                    Command="{Binding MoveToFavoriteShortcutPlacementComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="OpenFavoriteShortcutsInWin" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource OpenFavoriteShortcutsInWinDescription}"
                                    Margin="1"
                                    Command="{Binding OpenFavoriteShortcutsInWinComm}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="ChangePropsShortcut" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource PropertiesObjDescription}"
                                    Margin="1"
                                    Command="{Binding ChangeFavoriteShortcutPropertiesComm}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemStandardStyle}" TargetType="ListBoxItem">
                                <Style.Setters>
                                    <Setter Property="controlbehaviors:ControlDoubleClickBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ExecuteShortcutByClickComm}"/>
                                    <Setter Property="controlbehaviors:ControlDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl 
                                            x:Name="LabelFavoriteShortcutIcon" 
                                            Grid.Column="0"
                                            ContentTemplate="{DynamicResource FavoriteShortcutsAsDataTemplateIcon}" 
                                            Margin="6"/>
                                        <Image 
                                            x:Name="FavoriteShortcutIcon" 
                                            Grid.Column="1" 
                                            Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"  
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="Uniform"
                                            Height="33" 
                                            Width="33" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Margin="6"/>
                                        <TextBlock 
                                            x:Name="FavoriteShortcutName" 
                                            Grid.Column="2"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <Separator
                                        Background="{DynamicResource ControlBorderBrush}"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Bottom" 
                                        Margin="3, 4, 3, 0"/>
                                    <Grid.ToolTip>
                                        <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock 
                                                    x:Name="FavoriteShortcutNameToolTip" 
                                                    Grid.Row="0"
                                                    Text="{Binding Name}" 
                                                    TextAlignment="Left" 
                                                    FontSize="15"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3"/>
                                                <TextBlock 
                                                    x:Name="FavoriteShortcutHotKeyToolTip" 
                                                    Grid.Row="1"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3, 0, 3, 3">
                                                    <Run Text="{Binding StringFormat={}{0}:, Source={StaticResource HotKeyShortcutDescription}, Mode=OneWay}"/>
                                                    <Run Text="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToString}}"/><Run Text="{Binding HotKey.Combination.Key, Converter={StaticResource InputToString}}"/>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock 
                                                    x:Name="DefShortcutHotKeyToolTip" 
                                                    Grid.Row="1"
                                                    Text="{DynamicResource DefHotKeyToolTip}"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3, 0, 3, 3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Border 
                    Grid.Row="1" 
                    Background="{DynamicResource ControlBackgroundDarkBrush}" 
                    BorderBrush="{DynamicResource ControlBorderBrush}" 
                    BorderThickness="0, 1, 0, 0" 
                    CornerRadius="0, 0, 0, 5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainWin, Path=IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl 
                            Grid.Column="1" 
                            Content="{DynamicResource FavoriteShortcutsAsCanvasIcon}" 
                            Margin="6"/>
                        <TextBlock 
                            Grid.Column="2" 
                            Text="{DynamicResource FavoriteShortcutsDescription}" 
                            TextAlignment="Center" 
                            Foreground="{DynamicResource TextForegroundBrush}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="6"/>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter 
                Grid.Column="0" 
                Background="{DynamicResource ControlBorderBrush}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Width="2" 
                Margin="3, 0, 0, 0"
                ResizeDirection="Auto"/>
            <!--#endregion Panel with favorite shortcuts -->

            <!--#region Panel with shortcuts sections -->
            <Grid 
                x:Name="PanelWithShortcutsSections" 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer 
                    Grid.Row="0" 
                    Style="{DynamicResource ScrollViewerStandardStyle}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto">
                    <ListBox 
                        x:Name="ShortcutsSections" 
                        Style="{DynamicResource VerticalListBoxStandardStyle}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStandardStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="False"
                        ItemsSource="{Binding ShortcutSections}" 
                        SelectedItem="{Binding SelectedShortcutSection}">
                        <ListBox.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                                <menuitems:VectorIconMenuItem 
                                    x:Name="RenameShortcutSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource RenameObjDescription}"
                                    Margin="1"
                                    Command="{Binding RenameShortcutSectionComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="AddShortcutSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource AddShortcutSectionDescription}"
                                    Margin="1"
                                    Command="{Binding AddShortcutSectionComm}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="DelShortcutSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource DelShortcutSectionDescription}"
                                    Margin="1"
                                    Command="{Binding DelShortcutSectionComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem
                                    x:Name="ChangeColorShortcutSection"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource ColorShortcutSectionDescription}"
                                    Margin="1"
                                    Command="{Binding ChangeColorShortcutSectionComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Path 
                                            x:Name="ShortcutSectionIcon" 
                                            Grid.Column="0"
                                            Data="{DynamicResource ShortcutSectionIcon}" 
                                            Fill="{Binding Color}" 
                                            Stretch="Uniform" 
                                            Margin="8.7"/>
                                        <TextBlock 
                                            x:Name="ShortcutSectionName" 
                                            Grid.Column="1" 
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <Separator
                                        Background="{DynamicResource ControlBorderBrush}"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Bottom" 
                                        Margin="3, 4, 3, 0"/>
                                    <Grid.ToolTip>
                                        <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock 
                                                    x:Name="ShortcutSectionNameToolTip"
                                                    Grid.Row="0"
                                                    Text="{Binding Name}" 
                                                    TextAlignment="Left" 
                                                    FontSize="15"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3"/>
                                                <TextBlock 
                                                    x:Name="CountShortcutInSectionToolTip" 
                                                    Grid.Row="1"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3, 0, 3, 3">
                                                    <Run Text="{Binding StringFormat={}{0}:, Source={StaticResource CountShortcutsInSectionToolTip}, Mode=OneWay}"/>
                                                    <Run Text="{Binding Shortcuts.Count, Mode=OneWay}"/>                                                 
                                                </TextBlock>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Border 
                    Grid.Row="1" 
                    Background="{DynamicResource ControlBackgroundDarkBrush}" 
                    BorderBrush="{DynamicResource ControlBorderBrush}" 
                    BorderThickness="0, 1, 0, 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainWin, Path=IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl 
                            Grid.Column="1" 
                            Content="{DynamicResource ShortcutSectionsIcon}" 
                            Margin="1"/>
                        <TextBlock 
                            Grid.Column="2" 
                            Text="{DynamicResource ShortcutSectionsDescription}" 
                            TextAlignment="Center" 
                            Foreground="{DynamicResource TextForegroundBrush}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="6"/>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion Panel with shortcuts sections -->

            <!--#region Panel with shortcuts in selected sections -->
            <Grid 
                x:Name="PanelWithShortcutsInSection" 
                Grid.Column="2" 
                Panel.ZIndex="0">
                <ScrollViewer 
                    Style="{DynamicResource ScrollViewerStandardStyle}" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Margin="3, 0, 0, 0">
                    <ListBox 
                        x:Name="ShortcutsInSelectedSection" 
                        Style="{DynamicResource ExplorerListBoxStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        ItemsSource="{Binding SelectedShortcutSection.Shortcuts}" 
                        SelectedItem="{Binding SelectedShortcutInSection}">
                        <ListBox.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStandardStyle}">
                                <menuitems:VectorIconMenuItem
                                    x:Name="ExecuteShortcutInSection"
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource ExectueObjDescription}"
                                    Margin="1"
                                    Command="{Binding ExecuteShortcutInSectionBySelectionInMenuComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="RenameShortcutInSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource RenameObjDescription}"
                                    Margin="1"
                                    Command="{Binding RenameShortcutInSectionComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="AddShortcutInFavorite" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource AddShortcutInFavoriteDescription}"
                                    Margin="1"
                                    Command="{Binding AddShortcutInFavoriteComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="DelShortcutFromSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource DelShortcutFromSectionDescription}"
                                    Margin="1"
                                    Command="{Binding DelShortcutFromSectionComm}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator Style="{DynamicResource SeparatorStandardStyle}"/>
                                <menuitems:VectorIconMenuItem 
                                    x:Name="ChangePropsShortcutFromSection" 
                                    Template="{DynamicResource SubMenuItemWithoutChildStandardTemplate}"
                                    VectorIconSize="13"
                                    Header="{DynamicResource PropertiesObjDescription}"
                                    Margin="1"
                                    Command="{Binding ChangeShortcutInSectionPropertieComm}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemStandardStyle}" TargetType="ListBoxItem">
                                <Style.Setters>
                                    <Setter Property="controlbehaviors:ControlDoubleClickBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ExecuteShortcutByClickComm}"/>
                                    <Setter Property="controlbehaviors:ControlDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="70">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image 
                                        x:Name="ShortcutInSectionIcon" 
                                        Grid.Row="0"
                                        Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"  
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Uniform"
                                        Height="35" 
                                        Width="35" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Margin="6"/>
                                    <TextBlock 
                                        x:Name="ShortcutInSectionName" 
                                        Grid.Row="1"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                        TextAlignment="Center" 
                                        TextTrimming="WordEllipsis"
                                        MaxWidth="70" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="6, 0, 6, 0"/>
                                    <Grid.ToolTip>
                                        <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock 
                                                    x:Name="ShortcutNameToolTip" 
                                                    Grid.Row="0"
                                                    Text="{Binding Name}" 
                                                    TextAlignment="Left" 
                                                    FontSize="15"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3"/>
                                                <TextBlock 
                                                    x:Name="ShortcutHotKeyToolTip"
                                                    Grid.Row="1"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3, 0, 3, 3">
                                                    <Run Text="{Binding StringFormat={}{0}:, Source={StaticResource HotKeyShortcutDescription}, Mode=OneWay}"/>
                                                    <Run Text="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToString}}"/><Run Text="{Binding HotKey.Combination.Key, Converter={StaticResource InputToString}}"/>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock 
                                                    x:Name="DefShortcutHotKeyToolTip"
                                                    Grid.Row="1"
                                                    Text="{DynamicResource DefHotKeyToolTip}"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3, 0, 3, 3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HotKey.Combination.MultModifierKey, Converter={StaticResource InputToBollean}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <GridSplitter 
                Grid.Column="2"
                Background="{DynamicResource ControlBorderBrush}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                Width="2"
                ResizeDirection="Auto"/>
            <!--#endregion Panel with shortcuts in selected sections -->

            <!--#region Info panel -->
            <Grid 
                x:Name="InfoPanel" 
                Grid.Column="2" 
                Panel.ZIndex="1"
                Width="Auto" 
                Height="Auto" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid.Resources>
                    <Style x:Key="ContentControlAboutEmptySectionAndShortcutsSections" TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TextBlockAboutEmptySectionStyle" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TextBlockAboutEmptyShortcutsInSection" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShortcutSections.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ShortcutsSections, Path=SelectedItem.Shortcuts.Count, Mode=OneWay, Converter={StaticResource ListCountToBoollean}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainWin, Path=IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Info icons -->
                <ContentControl 
                    x:Name="InfoIcon" 
                    Grid.Row="0" 
                    Style="{DynamicResource ContentControlAboutEmptySectionAndShortcutsSections}"
                    ContentTemplate="{DynamicResource InfoIcon}"/>
                <!--#endregion Info icons -->

                <!--#region Warnings -->
                <TextBlock 
                    x:Name="WarningAboutEmptySection" 
                    Grid.Row="1" 
                    Style="{StaticResource TextBlockAboutEmptySectionStyle}"
                    Text="{DynamicResource WarningAboutEmptySectionDescription}" 
                    TextAlignment="Center" 
                    Foreground="{DynamicResource TextForegroundBrush}" 
                    FontSize="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0, 35, 0, 0"/>
                <TextBlock 
                    x:Name="WarningAboutEmptyShortcutsInSection" 
                    Grid.Row="1" 
                    Style="{StaticResource TextBlockAboutEmptyShortcutsInSection}"
                    Text="{DynamicResource WarningAboutEmptyShortcutsInSectionDescription}" 
                    TextAlignment="Center" 
                    Foreground="{DynamicResource TextForegroundBrush}" 
                    FontSize="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0, 35, 0, 0"/>
                <!--#endregion Warnings -->

                <!--#region Recomendations -->
                <TextBlock 
                    x:Name="RecomendationAboutAddingSections" 
                    Grid.Row="2" 
                    Style="{StaticResource TextBlockAboutEmptySectionStyle}"
                    Text="{DynamicResource RecomendationAboutAddingSectionsDescription}" 
                    TextAlignment="Center" 
                    Foreground="{DynamicResource TextForegroundBrush}" 
                    FontSize="15"/>
                <TextBlock 
                    x:Name="RecomendationAboutAddingShortcutsInSections" 
                    Grid.Row="2" 
                    Style="{StaticResource TextBlockAboutEmptyShortcutsInSection}"
                    Text="{DynamicResource RecomendationAboutAddingShortcutsInSectionsDescription}" 
                    TextAlignment="Center" 
                    Foreground="{DynamicResource TextForegroundBrush}" 
                    FontSize="15"/>
                <!--#endregion Recomendations -->

            </Grid>
            <!--#endregion Info panel -->

        </Grid>
        <!--#endregion Main working panel -->

    </Grid>
</pwindow:PersonalizedWindow>
