Boom key/Views/RenamingWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="RenamingWin"
    x:Class="BoomKey.Views.RenamingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tbbehaviors="clr-namespace:AppDevTools.Behaviors.TextBox;assembly=AppDevTools"
    xmlns:buttons="clr-namespace:AppDevTools.Controls.Buttons;assembly=AppDevTools"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    mc:Ignorable="d"
    Title="{Binding Title}" 
    Height="135" Width="300"
    Style="{StaticResource WinDialogNoResizeStyle}"
    Background="{DynamicResource WindowBackgroundBrush}"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="{DynamicResource TitleBarBackgroundBrush}"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionVisibility="Visible"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Hidden"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"
    WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <vm:RenamingWindowVM/>
    </Window.DataContext>

    <!--#region Hotkeys -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding UnconfirmChangesNameComm}"/>
        <KeyBinding Key="Enter" Command="{Binding ConfirmChangesNameComm}"/>
    </Window.InputBindings>
    <!--#endregion Hotkeys -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartupWinComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--#region Main working panel -->
    <Grid x:Name="MainWorkingPanel">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RenaminWin, Path=IsActive}" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="PanelToChangeName"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Panel with shortcut icon -->
            <Border 
                x:Name="PanelWithShortcutIcon"
                Grid.Column="0" 
                BorderBrush="{DynamicResource ControlBorderBrush}" 
                BorderThickness="1"
                Width="40"
                Margin="6" 
                CornerRadius="5">
                <Image 
                    x:Name="ShortcutIcon" 
                    Grid.Column="0"
                    Source="{Binding Shortcut.Icon, UpdateSourceTrigger=PropertyChanged}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Shortcut}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <!--#endregion Panel with shortcut icon -->

            <!--#region Panel with shortcut section icon -->
            <Border 
                x:Name="PanelWithShortcutSectionIcon"
                Grid.Column="0" 
                BorderBrush="{DynamicResource ControlBorderBrush}" 
                BorderThickness="1"
                Width="40"
                Margin="6" 
                CornerRadius="5" >
                <Path 
                    x:Name="ShortcutSectionIcon"
                    Data="{DynamicResource ShortcutSectionIcon}" 
                    Fill="{Binding ShortcutSection.Color}" 
                    Stretch="Uniform" 
                    Margin="10">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Path.RenderTransform>
                    <Path.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Path.RenderTransformOrigin>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShortcutSection}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            <!--#endregion Panel with shortcut section icon -->

            <!--#region Panel for entering new name -->
            <Grid 
                x:Name="PanelForEnteringNewName"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{DynamicResource NewNameDescription}" 
                    Foreground="{DynamicResource TextForegroundBrush}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="0, 6, 6, 0"/>
                <TextBox 
                    x:Name="EnterNewName" 
                    Grid.Row="1" 
                    Style="{DynamicResource TextBoxStandardStyle}" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                    TextAlignment="Left"
                    Height="20" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Margin="0, 6, 6, 6">
                    <i:Interaction.Behaviors>
                        <tbbehaviors:TextBoxFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <!--#endregion Panel for entering new name -->
            
        </Grid>

        <!--#region Panel for comfirming or unconfirming changes name -->
        <Grid 
            x:Name="PanelForConfirmingOrUnconfirmingChangesName"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <buttons:VectorIconButton 
                x:Name="UnconfirmChangesName"
                Grid.Column="1" 
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource UnconfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="Uniform" VectorIconMargin="6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="6" 
                RoundingCorners="12.5"
                Command="{Binding UnconfirmChangesNameComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource UnconfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
            <buttons:VectorIconButton 
                x:Name="ConfirmChangesName"
                Grid.Column="2" 
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource ConfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="UniformToFill" VectorIconMargin="5, 6, 5, 6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0, 6, 6, 6" 
                RoundingCorners="12.5"
                Command="{Binding ConfirmChangesNameComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource ConfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
        </Grid>
        <!--#endregion Panel for comfirming or unconfirming changes name -->

    </Grid>
    <!--#endregion Main working panel -->
    
</pwindow:PersonalizedWindow>
