Boom key/Views/ShortcutPropertiesWindow.xaml

<pwindow:PersonalizedWindow 
    x:Name="ShortcutPropsWin"
    x:Class="BoomKey.Views.ShortcutPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tbbehaviors="clr-namespace:AppDevTools.Behaviors.TextBox;assembly=AppDevTools"
    xmlns:buttons="clr-namespace:AppDevTools.Controls.Buttons;assembly=AppDevTools"
    xmlns:pwindow="clr-namespace:AppDevTools.Windows.PersonalizedWindow;assembly=AppDevTools"
    xmlns:vm="clr-namespace:BoomKey.ViewModels"
    mc:Ignorable="d"
    Title="{Binding Title}" 
    Height="300" Width="350"
    Style="{StaticResource WinDialogNoResizeStyle}"
    Background="{DynamicResource WindowBackgroundBrush}"
    BorderBrush="{DynamicResource WindowBorderBrush}"
    BorderThickness="1"
    WindowRoundingCorners="5"
    TitleBarVisibility="Visible"
    TitleBarBackground="{DynamicResource TitleBarBackgroundBrush}"
    TitleBarRoundingCorners="5, 5, 0, 0"
    CaptionVisibility="Visible"
    CaptionForeground="{DynamicResource TextForegroundBrush}"
    ManagingButtonVisibility="Hidden"
    ManagingButtonHeight="25"
    ManagingButtonWidth="25"
    ManagingButtonRoundingCorners="12.5"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:ShortcutPropertiesWindowVM/>
    </Window.DataContext>
    
    <!--#region Hotkeys -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding UnconfirmChangesShortcutPropertiesComm}"/>
        <KeyBinding Key="Enter" Command="{Binding ConfirmChangesShortcutPropertiesComm}"/>
    </Window.InputBindings>
    <!--#endregion Hotkeys -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartupWinComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--#region Main working panel -->
    <Grid x:Name="MainWorkingPanel">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ShortcutPropsWin, Path=IsActive}" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Panel with information about shortcut -->
        <Grid 
            x:Name="PanelWithInformationAboutShortcut"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="PanelWithIconAndShortNameShortcut"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="SelectShortcutIcon"
                    Command="{Binding SelectShortcutIconComm}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                x:Name="Border"
                                Grid.Column="0" 
                                BorderBrush="{DynamicResource ControlBorderBrush}" 
                                BorderThickness="1"
                                Width="40"
                                Margin="10" 
                                CornerRadius="5">
                                <Image 
                                    x:Name="ShortcutIcon" 
                                    Grid.Column="0"
                                    Source="{Binding Shortcut.Icon, UpdateSourceTrigger=PropertyChanged}"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Margin="6"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border"  Property="BorderBrush" Value="{DynamicResource TextForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                            <TextBlock Text="{DynamicResource ChangeShortcutIconToolTip}"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBox 
                    x:Name="ShortcutName" 
                    Grid.Column="1" 
                    Style="{DynamicResource TextBoxStandardStyle}" 
                    Text="{Binding Shortcut.Name, UpdateSourceTrigger=PropertyChanged}" 
                    TextAlignment="Left"
                    Height="20"
                    Width="225"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 10, 10, 10">
                    <i:Interaction.Behaviors>
                        <tbbehaviors:TextBoxFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <Separator
                Grid.Row="0"
                Background="{DynamicResource ControlBorderBrush}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                Margin="6, 4, 6, 0"/>
            <Grid
                x:Name="PanelWithPathToShortcut"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{DynamicResource PathToShortcutDescription}"
                    TextAlignment="Left"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 10, 0, 10"/>
                <TextBox
                    x:Name="PathToShortcut"
                    Grid.Column="1"
                    Style="{DynamicResource TextBoxStandardStyle}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsReadOnly="True"
                    Text="{Binding Shortcut.PathToExetubaleObj}"
                    TextAlignment="Left"
                    Height="20"
                    Width="225"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 10, 10, 10"/>
            </Grid>
            <Grid
                x:Name="PanelWithShortcutHotKey"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{DynamicResource HotKeyShortcutDescription}"
                    TextAlignment="Left"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 10"/>
                <ComboBox
                    x:Name="MultModifierKeys"
                    Grid.Column="1"
                    Style="{DynamicResource ComboBoxStandardStyle}"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0, 0, 6, 10"
                    ItemsSource="{Binding MultModifierKeys}"
                    SelectedItem="{Binding SelectedMultModifierKey}">
                </ComboBox>
                <ComboBox
                    x:Name="Keys"
                    Grid.Column="2"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0, 0, 10, 10"
                    ItemsSource="{Binding Keys}"
                    SelectedItem="{Binding SelectedKey}">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource ComboBoxStandardStyle}" TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedMultModifierKey}" Value="-">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Separator
                Grid.Row="2"
                Background="{DynamicResource ControlBorderBrush}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                Margin="6, 4, 6, 0"/>
            <Grid
                x:Name="PanelWithShortcutCreationDate"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{DynamicResource CreationDateShortcutDescription}"
                    TextAlignment="Left"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 10, 0, 10"/>
                <TextBox
                    x:Name="ShortcutCreationDate"
                    Grid.Column="1"
                    Style="{DynamicResource TextBoxStandardStyle}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsReadOnly="True"
                    Text="{Binding Shortcut.CreationDate}"
                    TextAlignment="Left"
                    Height="20"
                    Width="225"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 10, 10, 10"/>
            </Grid> 
        </Grid>
        <!--#endregion Panel with information about shortcut -->

        <!--#region Panel for comfirming or unconfirming changes shortcut properties -->
        <Grid
            x:Name="PanelForConfirmingOrUnconfirmingChangesShortcutProperties"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <buttons:VectorIconButton
                x:Name="UnconfirmChangesShortcutProperties"
                Grid.Column="1"
                IsTabStop="False"
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource UnconfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="Uniform" VectorIconMargin="6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="6" 
                RoundingCorners="12.5"
                Command="{Binding UnconfirmChangesShortcutPropertiesComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource UnconfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
            <buttons:VectorIconButton
                x:Name="ConfirmChangesShortcutProperties"
                Grid.Column="2"
                IsTabStop="False" 
                Style="{DynamicResource VectorIconButtoStandardStyle}"
                VectorIcon="{DynamicResource ConfirmIcon}" VectorIconFill="{DynamicResource TextForegroundBrush}" 
                VectorIconSize="25" VectorIconStretch="UniformToFill" VectorIconMargin="5, 6, 5, 6"
                TextVisibility="Collapsed"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0, 6, 6, 6" 
                RoundingCorners="12.5"
                Command="{Binding ConfirmChangesShortcutPropertiesComm}">
                <buttons:VectorIconButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStandardStyle}">
                        <TextBlock Text="{DynamicResource ConfirmActionToolTip}"/>
                    </ToolTip>
                </buttons:VectorIconButton.ToolTip>
            </buttons:VectorIconButton>
        </Grid>
        <!--#endregion Panel for comfirming or unconfirming changes shortcut properties -->
        
    </Grid>
    <!--#endregion Main working panel -->
    
</pwindow:PersonalizedWindow>
