Boom key/Dictionaries/TextsDictionaries/Rus/TextsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Titles -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingWindowTitle">
        Загрузочное окно
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MainWindowTitle">
        Главная страница
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="FavoriteShortcutsTitle">
        Избранное
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenamingWindowTitle">
        Изменение имени
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangingColorWindowTitle">
        Изменение цвета
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShortcutPropertiesWindowTitle">
        Свойства
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorPickerWindowTitle">
        Редактор палитры цветов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsWindowTitle">
        Настройки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CommunicationWithDeveloperWindowTitle">
        Связь с разработчиком
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramWindowTitle">
        О программе
    </system:String>
    <!--#endregion Titles -->

    <!--#region Description -->

    <!--#region Description for tray menu -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowAppDescription">
        Показать
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HideAppDescription">
        Скрыть
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RestartAppDescription">
        Перезапустить
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CloseAppDescription">
        Закрыть
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsDescription">
        Настройки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HelpDescription">
        Помощь
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DeveloperCommunicationDescription">
        Связь с разработчиком
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramDescription">
        О программе
    </system:String>
    <!--#endregion Description for tray menu -->

    <!--#region Description for loading window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingDescription">
        Подождите, идет загрузка данных приложения...
    </system:String>
    <!--#endregion Description for loading window -->

    <!--#region Description for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptySectionDescription">
        Здесь нет разделов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingSectionsDescription" xml:space="preserve">Добавьте раздел,&#10;чтобы начать работу</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptyShortcutsInSectionDescription">
        Здесь нет содержимого
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingShortcutsInSectionsDescription" xml:space="preserve">Добавьте содержимое,&#10;чтобы начать работу</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddObjDescription">
        Добавить в
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ExectueObjDescription">
        Открыть
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenameObjDescription">
        Переименовать
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MoveToPlacementObjDescription">
        Перейти в расположение
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PropertiesObjDescription">
        Свойства
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutExistingObjDescription" xml:space="preserve">Выбранный элемент не существует.&#10;Проверьте, правильно указано имя и повторите попытку</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutExisitingObjWithSameHotKeyDescription" xml:space="preserve">Элемент с такой комбинацией клавиш уже существует.&#10;Попробуйте выбрать другую комбинацию клавиш</system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="FavoriteShortcutsDescription">
        Избранное
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddShortcutInFavoriteDescription">
        Добавить в избранное
    </system:String>
        
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DelShortcutFromFavoriteDescription">
        Удалить из избранного 
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DelShortcutFromSectionDescription">
        Удалить из раздела
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="OpenFavoriteShortcutsInWinDescription">
        Открыть в отдельном окне
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShortcutSectionsDescription">
        Разделы
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefShortcutSectionNameDescription">
        Новый раздел
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenameShortcutSectionDescription">
        Переименовать раздел
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddShortcutSectionDescription">
        Добавить раздел
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DelShortcutSectionDescription">
        Удалить раздел
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorShortcutSectionDescription">
        Цвет раздела
    </system:String>
    <!--#endregion Description for main window -->

    <!--#region Description for renaming window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="NewNameDescription">
        Новое имя
    </system:String>
    <!--#endregion Description for renaming window -->

    <!--#region Description for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PathToShortcutDescription">
        Расположение
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HotKeyShortcutDescription">
        Горячая клавиша
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CreationDateShortcutDescription">
        Создан
    </system:String>
    <!--#endregion Description for shortcut properties window -->

    <!--#region Description for settings window -->

    <!--#endregion Description for settings window -->

    <!--#region Description for communication with developer window -->

    <!--#endregion Description for communication with developer window -->

    <!--#region Description for about program window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppDescription" xml:space="preserve">Предназначено для управления&#10;комбинациями клавиш</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppVersionDescription">
        Версия
    </system:String>
    <!--#endregion Description for about program window -->

    <!--#endregion Description -->

    <!--#region ToolTips -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ConfirmActionToolTip">
        Подтвердить (Enter)
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UnconfirmActionToolTip">
        Отменить (Esc)
    </system:String>

    <!--#region ToolTips for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefHotKeyToolTip">
        Горячая клавиша: Нет
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionToolTip">
        Кол-во элементов
    </system:String>
    <!--#endregion ToolTips for main window -->
    
    <!--#region ToolTips for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangeShortcutIconToolTip">
        Изменить иконку
    </system:String>
    <!--#endregion ToolTips for shortcut properties window -->

    <!--#region ToolTips for section color selector window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddCustomColorToolTip">
        Добавить цвет
    </system:String>
    <!--#endregion ToolTips for section color selector window -->

    <!--#region ToolTips for settings window -->

    <!--#endregion ToolTips for settings window -->

    <!--#region ToolTips for communication with developer window -->

    <!--#endregion ToolTips for communication with developer window -->

    <!--#endregion ToolTips -->

</ResourceDictionary>