Boom key/Dictionaries/TextsDictionaries/Rus/TextsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Titles -->  
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingAppDataWindowTitle">
        Окно загрузки данных приложения
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingUpdateWindowTitle">
        Окно загрузки обновления
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MainWindowTitle">
        Главная страница
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenamingWindowTitle">
        Изменение имени
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangingColorWindowTitle">
        Изменение цвета
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShortcutPropertiesWindowTitle">
        Свойства
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorPickerWindowTitle">
        Редактор палитры цветов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsWindowTitle">
        Настройки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramWindowTitle">
        О программе
    </system:String>
    <!--#endregion Titles -->

    <!--#region Description -->

    <!--#region Description for tray menu -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowAppDescription">
        Показать
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HideAppDescription">
        Скрыть
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SettingsDescription">
        Настройки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AboutProgramDescription">
        О программе
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CloseAppDescription">
        Закрыть
    </system:String>
    <!--#endregion Description for tray menu -->

    <!--#region Description for loading application data -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingAppDataDescription">
        Подождите, идет загрузка данных приложения...
    </system:String>
    <!--#endregion Description for loading application data -->

    <!--#region Description for loading application update -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="NotificationTitleUpdateDescription">
        Обновление
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UpdateDescription">
        Доступна новая версия 
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DownloadUpdateDescription">
        Загрузить
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="LoadingUpdateDescription">
        Подождите, идет загрузка обновления приложения...
    </system:String>
    <!--#endregion Description for loading application update-->

    <!--#region Description for loading application update -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ResultLoadingUpdateDescription1">
        Новая версия
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ResultLoadingUpdateDescription2">
        успешно загружена
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="InstallUpdateDescription">
        Установить
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="InsallationUpdateDescription">
        Подождите, идет установка обновления приложения...
    </system:String>
    <!--#endregion Description for loading application update -->

    <!--#region Description for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptySectionDescription">
        Здесь нет разделов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingSectionsDescription" xml:space="preserve">Добавьте раздел,&#10;чтобы начать работу</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="WarningAboutEmptyShortcutsInSectionDescription">
        Здесь нет содержимого
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RecomendationAboutAddingShortcutsInSectionsDescription" xml:space="preserve">Добавьте содержимое,&#10;чтобы начать работу</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ExectueObjDescription">
        Открыть
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="RenameObjDescription">
        Переименовать
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MoveObjDescription">
        Переместить в
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DelObjDescription">
        Удалить
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="MoveToPlacementObjDescription">
        Перейти в расположение
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PropertiesObjDescription">
        Свойства
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutExistingObjDescription" xml:space="preserve">Выбранный элемент не существует.&#10;Проверьте, правильно указано имя и повторите попытку</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ErrorAboutFailedGettingIconForObj" xml:space="preserve">Не удалось получить иконку из файла.&#10;Возможно, файл поврежден или не существует</system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefSectionNameDescription">
        Новый раздел
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddSectionDescription">
        Создать
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DuplicateSectionDescription">
        Дублировать
    </system:String>
    
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ColorSectionDescription">
        Цвет
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionDescription">
        Элементов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowShortcutsAsBoardDescription">
        Отображение элементов в виде плитки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ShowShortuctsAsListDescription">
        Отображение элементов в виде списка
    </system:String>
    <!--#endregion Description for main window -->

    <!--#region Description for renaming window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="NewNameDescription">
        Новое имя
    </system:String>
    <!--#endregion Description for renaming window -->

    <!--#region Description for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="PathToShortcutDescription">
        Расположение
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="HotKeyShortcutDescription">
        Горячая клавиша
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CreationDateShortcutDescription">
        Создан
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="SelectShortcutIconDescription">
        Выбрать файл иконки
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="FilterForShortcutIconDescription">
        Все файлы (*.*)|*.*
    </system:String>
    <!--#endregion Description for shortcut properties window -->

    <!--#region Description for settings window -->

    <!--#endregion Description for settings window -->

    <!--#region Description for about program window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppDescription" xml:space="preserve">Предназначено для управления&#10;комбинациями клавиш</system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AppVersionDescription">
        Версия
    </system:String>
    <!--#endregion Description for about program window -->

    <!--#endregion Description -->

    <!--#region ToolTips  -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ConfirmActionToolTip">
        Подтвердить (Enter)
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="UnconfirmActionToolTip">
        Отменить (Esc)
    </system:String>

    <!--#region ToolTips for update loader window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="InstallUpdateToolTip">
        Перейти к установке (Enter)
    </system:String>
    <!--#endregion ToolTips for update loader window -->

    <!--#region ToolTips for main window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="DefHotKeyToolTip">
        Горячая клавиша: Нет
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionToolTip">
        Кол-во элементов
    </system:String>

    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="CountShortcutsInSectionExtraToolTip">
        Общее кол.-во элементов
    </system:String>
    <!--#endregion ToolTips for main window -->
    
    <!--#region ToolTips for shortcut properties window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="ChangeShortcutIconToolTip">
        Изменить иконку
    </system:String>
    <!--#endregion ToolTips for shortcut properties window -->

    <!--#region ToolTips for section color selector window -->
    <system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="AddCustomColorToolTip">
        Добавить цвет
    </system:String>
    <!--#endregion ToolTips for section color selector window -->

    <!--#region ToolTips for settings window -->

    <!--#endregion ToolTips for settings window -->

    <!--#endregion ToolTips -->

</ResourceDictionary>